<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="css-ile-ilgili-bilgiler" content="css-önemli-noktalar">
    <title>CSS Mini Proje</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <!--Navbar Start-->
    <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Anasayfa için Tıklayınız</a>
                    </li>
                </ul>

            </nav>

    </header>
    <!--Navbar-End-->
        
    <!--Content-Start-->
    <div>
        <!--Articles-Start-->
            <div>
                <!--CSS tarafında h2 kısmının kodları yazılmıştır.-->
                <h2>Groovy Primat</h2>
                <img src="https://i.scdn.co/image/ab67616d00001e021f040ab45d92678b2cbf3540" alt="GP">

                <hr>
                <div id="TrackName">
                    <h3>Olympus Mons</h3>
                </div>
            </div>
        <!--Articles--End-->
    </div>
    <!--Content-End-->

    <!--Footer-Start-->
    <!--Footer-End-->
    
</body>
</html>